:root{
    --bordercolor:@borderColor;
    --boxS:@boxS
}

body,h2,h1,h3,h4,h5,h6,p,ul{
    padding: 0;
    margin: 0;
}

image{
    vertical-align: top;
}

a{
    color: #000;
    text-decoration: none;
}
ul,li{
    list-style: none;
    list-style-type: none;
}